environment.name=prod

spring.application.name=reservamentor-api
server.servlet.context-path=/api/v1

# Configuracion de la base de datos

#Esto depende del usuario
spring.datasource.url=jdbc:postgresql://reservamentor_user:euBUHUaFj4qi0stUKZGp5vmm2KFULU8n@dpg-csa2kct6l47c73et7f60-a.oregon-postgres.render.com/reservamentor
spring.datasource.username=reservamentor_user
spring.datasource.password=euBUHUaFj4qi0stUKZGp5vmm2KFULU8n
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto

# Update: actualiza el schema de la base de datos
# Create: crea el schema de la base de datos
# none: No crea el scheme

#Durante una etapa de desarollo se requiere que este en update
#Durante produccion se cambia a none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-prod.sql

reservaMentor.openapi.dev-url = http://localhost:8080/api/v1
reservaMentor.openapi.prod-url = http://localhost:8080/api/v1

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yWizardDy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000

paypal.client-id="OwO"