spring.application.name=reservamentor-api
server.servlet.context-path=/api/v1

# Configuracion de la base de datos

#Esto depende del usuario
spring.datasource.url=jdbc:postgresql://dpg-csr4q2jqf0us7391m4pg-a.oregon-postgres.render.com:5432/db_reservamentor
spring.datasource.username=db_reservamentor_user
spring.datasource.password=yA1LBAPALpRCgoskTfelMHneyZGbC4W6
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto

# Update: actualiza el schema de la base de datos
# Create: crea el schema de la base de datos
# none: No crea el scheme

#Durante una etapa de desarollo se requiere que este en update
#Durante produccion se cambia a none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-prod.sql

reservaMentor.openapi.dev-url = http://localhost:8080/api/v1
reservaMentor.openapi.prod-url = http://localhost:8080/api/v1

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yWizardDy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000

paypal.client-id=AZz_vKlQmB5nlycX2VzK0MvSEJQbwzSyr-u38rpmWGbmrUGnxCh0tcROERig812euW5hwBbrxztx_LTh
paypal.client-secret=EFn-f_FbrsAJ7aRRtnnDmY57bayoaeNBvQBoWxRIiCd6ZAp6DQLmqeRRbthX_OvVcIYvx2mw-pYCMNUZ
paypal.api-base= https://api-m.sandbox.paypal.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=reservamentor@gmail.com
spring.mail.password=nyzw gzfi oqfp ekck
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

storage.location=mediafiles
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB